{
  "short_name": "Ecokonnect",
  "name": "Ecokonnect",
  "description": "A social media app that enviormentalists can actually use",
  "orientation":"portrait",
  "gcm_sender_id":"524223308106",
  "gcm_user_visible_only":true,
  "status":"ok",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
